<!DOCTYPE html>
<html>

<head>

</head>

<style>
    body {
        background-color: #FFF;
        text-align: center;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Courier New"; 
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        margin: 0;
        width: 350px;
        height: 100vh;
        text-align: center;
        color: #FFF;
        z-index: 9999;
        background-color: #26a69a;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    }

    .sidebar-header {
        height: 125px;
        margin-top: -20px;
        padding-top: 20px;
        background-color: #00796b;
    }

    .sidebar-content {
        padding: 5px;
    }

    .fsm-input {
        width: 75%;
        margin: auto;
        margin-bottom: 10px;
        font-size: 16px;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
        background-color: #FFF;
        padding: 5px;
    }

    .fsm-input:hover, .fsm-button:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
    }

    .fsm-input:focus, .fsm-button:focus {
        outline: none;
    }

    .error-text {
        color: red;
    }

    .fsm-button {
        width: 90%;
        font-size: 16px;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    }

    .content {
        width: calc(100% - 350px);
        height: 100vh;
        background-color: #E0E0E0;
    }

    .fsm-view {
        width: 100%;
    }

    .fsm-testing {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
</style>

<body ng-app="StarkP2" ng-controller="MainController">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Programming Assignment 2: Finite State Machines</h3>
                <h4>By: Cameron Stark</h4>
            </div>
            <div class="sidebar-content">
                <h4>Define States For Finite State Machine</h4>
                <p>FSM must start with a <b>Start State</b> and end with <b>Final State</b></p>
                <hr>
                <input ng-model="newState.current" class="fsm-input" type="number" id="current-state" placeholder="Current State"
                    min="0">
                <input ng-model="newState.value" class="fsm-input" type="text" id="tested-value" placeholder="Tested Value">
                <input ng-model="newState.next" class="fsm-input" type="number" id="next-state" placeholder="Next State"
                    min="0">
                <select ng-model="isFinal" class="fsm-input">
                    <option selected disabled>Is Final State?</option>
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
                <p class="error-text">{{ error }}</p>
                <button ng-click="addState()" role="button" class="fsm-button">Add New State</button>
            </div>
        </div>
        <div class="content">
            <div class="fsm-view">
                <table style="width: 100%;">
                    <tr>
                        <th>Current State</th>
                        <th>Value</th>
                        <th>Next State</th>
                        <th>State Type</th>
                    </tr>
                    <tr ng-repeat="states in fsm">
                        <td>{{ states.current }}</td>
                        <td>{{ states.value }}</td>
                        <td>{{ states.next }}</td>
                        <td>{{ states.state }}</td>
                    </tr>
                </table>
            </div>
            <div class="fsm-testing">
                <input ng-model="testString" class="fsm-input" type="string" id="test-string" placeholder="Enter a String">
                <button ng-click="stringTest()" role="button" class='fsm-button'>Test String</button>
            </div>
            <h3>{{ result }}</h3>
        </div>
    </div>



    <script src="angular.min.js"></script>
    <script>
        var app = angular.module('StarkP2', [])
            .controller('MainController', ['$scope', function ($scope) {
                $scope.newState = {}; //Define user input new state

                $scope.fsm = []; //Finite State Machine
                $scope.sample = "Sample Start State - Current State: 0, Tested Value: a, Next State: 1, State Type: S"; //Sameple input
                $scope.testString; //String to be tested

                $scope.isFinal = "Is Final State?";

                $scope.addState = function () { //Function that takes the user input and adds it to the finite state machine array.
                    console.log($scope.newState);
                    if ($scope.newState.current == 0) { //If the new state added is 0, set it as the start state
                        $scope.newState.state = "Start";
                    } else if ($scope.isFinal == 'no' || $scope.isFinal == 'Is Final State?') { //If the new State is not either 0 or the final state, set it as a transition state
                        $scope.newState.state = 'Transition';
                    } else if ($scope.isFinal == 'yes') { //If the new state added is final state, set it is the final state
                        $scope.newState.state = 'Final';
                    }
                    $scope.fsm.push($scope.newState); //adds the new to the finite state machine

                    $scope.newState = {};
                    $scope.isFinal = "Is Final State?";
                }

                $scope.stringTest = function () { //Function to test the user inputted string to the user created finite state machine
                    var currentState = 0;
                    var currentValue;
                    var lastState = 0;
                    var stateType = "Start";
                    var allowedString = false;

                    var stringArray = $scope.testString.toLowerCase().split(""); //Splits the user inputted string into a array
                    var fsm = $scope.fsm;
                    console.log(stringArray);

                    var i = 0; //String Array index
                    for (j = 0; j < fsm.length; j++) { //loop through each state of the finite state machine
                        if (i < stringArray.length) { // If i is less than the lenght of the of string
                            if (currentState == fsm[j].current && stringArray[i] == fsm[j].value) { //checks if the current state in and the character to test are equal and present
                                currentState = fsm[j].next; //sets the current state to the next state
                                stateType = fsm[j].state; //Sets the state type to the nexts states type
                                i++; //increments the test string indexer
                                if (fsm[j].next <= fsm[j].current) { //if the state is going back to itself, keep the fsm index from incrementing
                                    j--;
                                }
                            }
                        } else { //if the string has been completely traversed
                            j = fsm.length + 1; //sets the fsm incrementer so that the loop will end
                        }

                    }
                    if (stateType == "Final") { //if the final state reached by the string is Final
                        console.log('String Accepted');
                        $scope.result = "The String " + $scope.testString + " is Accepted"; //output that the string is Accepted by the FSM

                    } else if (stateType == "Start" || stateType == "Transition") { //if the final state reached by the string is anything but the Final State
                        console.log('String Not Accepted');
                        $scope.result = "The String " + $scope.testString + " is Not Accepted"; //output that the string is not Accepted by the FSM
                    }

                }
            }]);
    </script>
</body>

</html>