<!DOCTYPE html>
<html>

<head>

</head>

<style>
    body {
        background-color: #FFF;
        text-align: center;
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Courier New"; 
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        margin: 0;
        width: 350px;
        height: 100vh;
        text-align: center;
        color: #FFF;
        z-index: 9999;
        background-color: #26a69a;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    }

    .sidebar-header {
        height: 125px;
        margin-top: -20px;
        padding-top: 20px;
        background-color: #00796b;
    }

    .sidebar-content {
        padding: 5px;
    }

    .fsm-input {
        width: 75%;
        margin: auto;
        margin-bottom: 10px;
        font-size: 16px;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
        background-color: #FFF;
        padding: 5px;
    }

    .fsm-input:hover, .fsm-button:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
    }

    .fsm-input:focus, .fsm-button:focus {
        outline: none;
    }

    .error-text {
        color: red;
    }

    .fsm-button {
        width: 90%;
        font-size: 16px;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    }

    .content {
        width: calc(100% - 350px);
        height: 100vh;
        background-color: #E0E0E0;
    }

    .fsm-view {
        width: 100%;
    }

    .fsm-testing {
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
</style>

<body ng-app="StarkP2" ng-controller="MainController">
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Programming Assignment 2: Finite State Machines</h3>
                <h4>By: Cameron Stark</h4>
            </div>
            <div class="sidebar-content">
                <h4>Define States For Finite State Machine</h4>
                <p>FSM must start with a <b>Start State</b> and end with <b>Final State</b></p>
                <hr>
                <input ng-model="newState.current" class="fsm-input" type="number" id="current-state" placeholder="Current State"
                    min="0">
                <input ng-model="newState.value" class="fsm-input" type="text" id="tested-value" placeholder="Tested Value">
                <input ng-model="newState.next" class="fsm-input" type="number" id="next-state" placeholder="Next State"
                    min="0">
                <select ng-model="newState.state" class="fsm-input">
                    <option value="Start">Start</option>
                    <option value="Transition">Transition</option>
                    <option value="Garbage">Garbage</option>
                    <option value="Final">Final</option>
                </select>
                <p class="error-text">{{ error }}</p>
                <button ng-click="addTransition()" role="button" class="fsm-button">Add New Transition</button>
            </div>
        </div>
        <div class="content">
            <div class="fsm-view">
                <table style="width: 100%;">
                    <tr>
                        <th>Current State</th>
                        <th>Value</th>
                        <th>Next State</th>
                        <th>State Type</th>
                    </tr>
                    <tr ng-repeat="states in fsm">
                        <td>{{ states.current }}</td>
                        <td>{{ states.value }}</td>
                        <td>{{ states.next }}</td>
                        <td>{{ states.state }}</td>
                    </tr>
                </table>
            </div>
            <div class="fsm-testing">
                <input ng-model="testString" class="fsm-input" type="string" id="test-string" placeholder="Enter a String">
                <button ng-click="stringTest()" role="button" class='fsm-button'>Test String</button>
            </div>
        </div>
    </div>



    <script src="angular.min.js"></script>
    <script>
        var app = angular.module('StarkP2', [])
            .controller('MainController', ['$scope', function ($scope) {
                $scope.newState = {};

                $scope.fsm = []
                $scope.sample = "Sample Start State - Current State: 0, Tested Value: a, Next State: 1, State Type: S";
                $scope.testString;

                $scope.addTransition = function () {
                    console.log($scope.newState);
                    if ($scope.fsm.length == 0) {
                        if ($scope.newState.state == 'Start') {

                        } else {
                            $scope.error = "ERROR: first state must be of state type: S or Start";
                            return;
                        }
                    }

                    if ($scope.fsm.length > 0 && $scope.newState.state == 'Start') {
                        $scope.error = 'ERROR: Start state already defined';
                        return;
                    }
                    $scope.fsm.push($scope.newState);
                    $scope.newState = {};
                    $scope.error = '';
                    console.log($scope.fsm);
                }

                $scope.stringTest = function () {
                    // if ($scope.fsm[$scope.fsm.length - 1].state != 'Final') {
                    //     $scope.error = 'ERROR: Final State must be last item in FSM';
                    //     return;
                    // }
                    var currentState = 0;
                    var currentValue;
                    var lastState = 0;
                    var stateType = "Start";
                    var allowedString = false;

                    var stringArray = $scope.testString.toLowerCase().split("");
                    var fsm = $scope.fsm;
                    console.log(stringArray);

                    for (i = 0; i < stringArray.length; i++) {
                        currentValue = stringArray[i];
                        for (j = 0; j < fsm.length; i++) {
                            if (currentState == fsm[i].state) {
                                switch(currentValue) {
                                    case "a":
                                        currentState = fsm[j].next;
                                        break;
                                    case "b":
                                        currentState = fsm[j].next;
                                        break;
                                }
                                break;
                            }
                            break;
                        }
                        console.log(currentState);
                    }


                }
            }]);
    </script>
</body>

</html>